/*STYLE DE LA PAGINA PRODUCTOS*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.section{
     margin: 25px;
}
.card{

    background-color:rgb(218, 218, 218);
    width: 300px;
    height: 400px;
    border: 2px solid;
    border-radius: 10px;
    padding: 10px 15px 30px 25px;
    text-align: center;
    margin: auto;

}

.card img{
  width: 90%;
 height: 65%;

}




h1{
  background-color: rgb(25, 171, 255);
   text-align: center;
   font-family: stylesheet;
   letter-spacing: 5px;
   font-size: 80px;
}
 
a{
    text-decoration: none;
    font-size: 20px;
}
h3{
    text-decoration: underline;
   
   }

   p{
    font-size: 12px;
   }

   .contenedor_limite{
     background-color: rgb(236, 232, 232);
     max-width: 700px;
     margin: auto;
   }

   .contenedor_limite_2{
    margin: 0 auto;
    border: 5px solid;
    padding: 0px;
    max-width: 1000px;
}

.padre{
    background-color:rgb(236, 232, 232) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   


}

.card{
    background-color:rgb(255, 255, 255);
  
    max-width:229px;
    height: 400px;
    border: 1.5px solid ;
    border-radius: 8px;
   
    text-align: center;

}

.padre_parrafo{
  display: flex;
}

header{
 justify-content: space-between;



}




@media screen and (max-width:700px) {
  header{
      flex-direction: column;
      align-items: start;
  }

  nav li{
      display: block;
  }
}


/*grilla*/



  .parent{
    background-color:beige;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    
    .div3 { grid-area: 2 / 1 / 3 / 2; }
     
    .div4 { grid-area: 2 / 2 / 3 / 3; }
      
    /*completar este nav li*/
    nav li
      
     /*pseudoclases*/
      nav li :hover {
        color: whitesmoke;
        background-color: blue;
        font-size: 20px;
      }
    
      .card :hover {
        transform: scale(2);
      }
   
     .contenedor_carousel {
      max-width: 300px;
      margin: 0 auto;
     }
     
     .LIBRO_SPREEN.webp{
      max-width: 500px;
     }
    